OPENAI_API_KEY=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
ASTRA_DB_ID=d1281ebf-8909-4ce4-acb5-dadf169a003b
ASTRA_DB_APPLICATION_TOKEN=AstraCS:pUzipGeZhGeJWrDLdZZwMvPG:4c04a4bcd105fd39742f4abb748705ce6971e66ee3142ab9daea385e99407a7e
ASTRA_DB_API_ENDPOINT=https://d1281ebf-8909-4ce4-acb5-dadf169a003b-us-east-2.apps.astra.datastax.com
